# PortfolioWebsiteUpgraded

./: PortfolioWebsiteUpgraded.sln
.github/workflows/: master_restlessmedicine.yml
PortfolioWebsiteUpgraded.Server/: .gitignore  PortfolioWebsiteUpgraded.Server.csproj  PortfolioWebsiteUpgraded.Server.http  Program.cs  WeatherForecast.cs
PortfolioWebsiteUpgraded.Server/Controllers/: ProjectController.cs  WeatherForecastController.cs
PortfolioWebsiteUpgraded.Server/Data Accessors/: IDataAccessor.cs  ProjectDataAccessor.cs
PortfolioWebsiteUpgraded.Server/Helpers/: DatabaseHelper.cs
PortfolioWebsiteUpgraded.Server/Properties/: launchSettings.json
PortfolioWebsiteUpgraded.Server/Records/: Project.cs
portfoliowebsiteupgraded.client/: index.html  package-lock.json  package.json  portfoliowebsiteupgraded.client.esproj  tsconfig.app.json  vite.config.ts
portfoliowebsiteupgraded.client/src/: App.css  App.scss  App.tsx  client.ts  index.scss  styles.scss  vite-env.d.ts
portfoliowebsiteupgraded.client/src/components/Collapse/: Collapse.scss  Collapse.tsx
portfoliowebsiteupgraded.client/src/components/ImageGallery/: ImageGallery.scss  ImageGallery.tsx
portfoliowebsiteupgraded.client/src/components/MediaGallery/: MediaGallery.scss  MediaGallery.tsx
portfoliowebsiteupgraded.client/src/components/Shortcut/: Shortcut.scss  Shortcut.tsx
portfoliowebsiteupgraded.client/src/components/Taskbar/: Taskbar.scss  Taskbar.tsx
portfoliowebsiteupgraded.client/src/components/Window/: Window.scss  Window.tsx
portfoliowebsiteupgraded.client/src/contexts/WindowContext/: WindowContext.tsx
portfoliowebsiteupgraded.client/src/enums/: FileTypeEnum.ts  MessageBoxIconEnum.ts  WindowEnum.ts  WindowTypeEnum.ts
portfoliowebsiteupgraded.client/src/graphql/: Query.ts
portfoliowebsiteupgraded.client/src/interfaces/: IShortcut.ts  IWindow.ts
portfoliowebsiteupgraded.client/src/models/: ButtonOption.ts  CommandModel.ts  DirectoryItemModel.ts  ProjectModel.ts  UserModel.ts
portfoliowebsiteupgraded.client/src/pages/: Projects.tsx
portfoliowebsiteupgraded.client/src/pages/Desktop/: Desktop.scss  Desktop.tsx  DesktopWrapper.tsx
portfoliowebsiteupgraded.client/src/types/: GitHubTypes.ts
portfoliowebsiteupgraded.client/src/utils/: GitHubUtils.ts
portfoliowebsiteupgraded.client/src/windows/: WindowMasterList.tsx
portfoliowebsiteupgraded.client/src/windows/AboutMe/: AboutMe.scss  AboutMe.tsx
portfoliowebsiteupgraded.client/src/windows/Directory/: Directory.scss  Directory.tsx
portfoliowebsiteupgraded.client/src/windows/MessageBox/: MessageBox.scss  MessageBox.tsx
portfoliowebsiteupgraded.client/src/windows/Notepad/: Notepad.scss  Notepad.tsx
portfoliowebsiteupgraded.client/src/windows/ProjectView/: ProjectView.scss  ProjectView.tsx
portfoliowebsiteupgraded.client/src/windows/Projects/: Projects.tsx
(+12 files in other folders)
