<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SpaRoot>..\portfoliowebsiteupgraded.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
  </PropertyGroup>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
	    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" EnvironmentVariables="VITE_API_URL=$(VITE_API_URL)"/>
	    <ItemGroup>
		    <DistFiles Include="$(SpaRoot)\dist\**\*" />
		    <StaticWebAsset Include="@(DistFiles->'%(FullPath)')" RelativePath="%(RecursiveDir)%(Filename)%(Extension)" />
	    </ItemGroup>
    </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\portfoliowebsiteupgraded.client\portfoliowebsiteupgraded.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Secrets\" />
  </ItemGroup>

</Project>
